REACT_APP_NODE_ENV=dev
REACT_APP_DEV_AUTH_API_URL=http://localhost:8080/api
REACT_APP_DEV_ENTITY_API_URL=http://localhost:8081
REACT_APP_DEV_TRANSPORT_API_URL=http://localhost:8082
REACT_APP_DEV_TELEMETRY_API_URL=http://localhost:8083/api
REACT_APP_DEV_RULE_ENGINE_API_URL=http://localhost:8084/api
REACT_APP_DEV_BASE_URL=http://localhost:5050
REACT_APP_PROD_API_URL=https://api.fiot.me
REACT_APP_DEV_FRONT_END_URL=http://localhost:3000
